MenuProject/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MenuProject"
             xmlns:page="clr-namespace:MenuProject.Pages"
             xmlns:datamanagmentpage="clr-namespace:MenuProject.Pages.DataManagement"
             x:Class="MenuProject.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.MainPage>
        <Shell>
            <FlyoutItem Title="Home" Icon="home.svg">
                <ShellContent Title="Home" Icon="home.svg"
            ContentTemplate="{DataTemplate page:HomePage}">
                </ShellContent>
            </FlyoutItem>
            <FlyoutItem Title="Adatkezelés">
                <ShellContent Title="Diákok" Icon="student.svg"
            ContentTemplate="{DataTemplate datamanagmentpage:StudentPage}">
                </ShellContent>
                <ShellContent Title="Tanárok" Icon="teacher.svg"
            ContentTemplate="{DataTemplate datamanagmentpage:TeacherPage}">
                </ShellContent>
                <ShellContent Title="Szülők" Icon="home.svg"
            ContentTemplate="{DataTemplate datamanagmentpage:ParentPage}">
                </ShellContent>
            </FlyoutItem>
            <FlyoutItem Title="Beállítások" Icon="settings.svg">
                <ShellContent Title="Beállítások" Icon="settings.svg"
            ContentTemplate="{DataTemplate page:SettingsPage}">
                </ShellContent>
                <ShellContent Title="Nyelvi beállítások" Icon="home.svg"
            ContentTemplate="{DataTemplate page:LanguageSettingsPage}">
                </ShellContent>
            </FlyoutItem>
            <FlyoutItem Title="Rólunk" Icon="home.svg">
                <ShellContent Title="Rólunk" Icon="home.svg"
            ContentTemplate="{DataTemplate page:AboutPage}">
                </ShellContent>
            </FlyoutItem>
        </Shell>
    </Application.MainPage>

</Application>
